<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.60">
    <meta name="description" content="Campanha abrace - uma parceria Acolasa e Victor Dzenk, para ajudar aqueles que precisam de agasalhos no inverno 2021">
    <meta name="author" content="Henrique Caetano">

    <!--link personalizado-->
    <meta property="og:url" content="https://acolasa-abrace.vercel.app/index.html">
    <meta property="og:image" content="https://acolasa-abrace.vercel.app/imagens/abrace-fundoDeitado.jpeg">
    <meta property="og:description" content="Campanha abrace - aquecendo o inverno de quem precisa, quer saber como ajudar e ganhar um desconto na Victor? Então acesse esse link">
    <meta property="og:title" content="ACOLASA & VICTOR DZENK">
    <meta property="og:type" content="article">

    <link rel="stylesheet" href="Styles/deskStyle.css">
    <link rel="shortcut icon" href="imagens/favicon_acolasa/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="JavaScript/funcao.js"></script>
    <script>
        detectar_mobile();
    </script>

    <title>Campanha abrace</title>
</head>

<div id="interface">

    <div id="aba-logo">
        <div id="fundo"></div>
            
                <div id="logo1">
                        <img src="imagens/acolasa logo mais4.png" alt="logomarca da acolasa" id="logo-acolasa">    
                </div>
                <div id="logo2">
                    <img src="imagens/Logo-Victor-Dzenk-_1_-removebg-preview.png" alt="logomarca Victor Dzenk" id="logo-victor">
                </div>
                
          <h1><b> CAMPANHA ABRACE</b></h1>
    </div>

    <section id="corpo">
        <header id="cabecalho">
            <h1 id="nome">UMA PARCERIA ACOLASA E VICTOR DZENK</h1>
        </header> 

            <article id="noticia-principal">
                <h1></h1>
                <img src="imagens/imagem campanha.jpg" alt="" id="imagem1">
                <h2><b> VENHA CONTRIBUIR TAMBÉM</b></h2>

                <p> A ACOLASA, preocupada com as pessoas em situação de vulnerabilidade daqui da na nossa cidade, Lagoa Santa, pensou, junto com o renomado estilista Victor Dzenk, em uma maneira de ajudar. CAMPANHA ABRACE aquecendo o inverno de quem precisa. E para que ela aconteca precisamos que você faça parte também. &#x1F609</p> 

                <ul> Têm duas formas de você participar:
                    <li> A primeira é a seguinte: doe uma peça de frio, em bom estado, e ganhe um super desconto na compra de qualquer peça na loja física do Victor Dzenk <a href="https://www.instagram.com/victordzenk_now/?hl=pt-br" target="_blank" style="color: #727272;">@victordzenk_now</a>. O desconto será dado, exclusivamente, no momento da doação, está que acontecerá na própria loja. </li>
                      <br>
                    <ul id="detalhes"> <li> Endereço:<a href="https://goo.gl/maps/N1M3HmxJ6dDW5eVg9" target="_blank" class="link"> Rua João XXIII, 95 - Centro</a> 
                    <li> Horário de funcionamento: Segunda a sexta de 09 às 18:00. Aos sábados de 09:00 ás 13:00. </li>
                    </li></ul>
                    <br>
                    <li>E a segunda forma de participar é: Comprando uma camiseta assinada pelo estilista victordzenk. Todo  dinheiro arrecadado sera revertido para  compra de peças de frio (agasalhos, meias, cobertores...)
                    </li>
                    
                   </ul> 
                <p> Vai ser muito bom ter você conosco. Podemos contar com você? &#x1F917</p>

                <div id="videoAco">
                  <iframe id="video-campanha" src="https://www.youtube.com/embed/ywsUQOYit5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <h2><b>SIGA-NOS NAS REDES SOCIAIS</b></h2>
                <ul id="redesSociais">
                    <li id="title">ACOLASA</li>
                        <ul id="acolasa">
                        <li>
                            <a href="https://www.instagram.com/acolasa/" target="_blank" rel="noopener noreferrer"><span>Ú</span> instagram </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Acolasa-731387683632647/" target="_blank" rel="noopener noreferrer"><span>Î</span> facebook</a>
                        </li>
                        </ul> <br>
                    <li id="title">VICTOR DZENK</li>
                        <ul id="victor">
                            <li> <a href="https://www.instagram.com/victordzenk/" target="_blank" rel="noopener noreferrer"><span>Ú</span> Instagram</a></li>
                            <li><a href="https://www.facebook.com/victor.dzenk" target="_blank" rel="noopener noreferrer"><span>Î</span> Facebook</a></li>
                            
                        </ul>
                </ul>
            </article>

        <a href="https://drive.google.com/file/d/187mMn2lpG-7qHc_PwXt8VKSI0N8t15vp/view?usp=sharing" target="_blank" style="text-decoration: none;"><p id="aviso"><u> Clique na camisa ou neste link para visualizar melhor</u></p></a>

        <a href="https://api.whatsapp.com/send?phone=5531989799881&text=Ol%C3%A1%2C+tenho+uma+duvida" target="_blank" rel="noopener noreferrer"><button id="whats"><span>Õ</span><p>converse conosco</p></button></a>

    </section>


    <!--<h3>Window size is <span class="window-size"></span></h3>
    <p>Knowing this number you can make decisions based in breakpoints of window.</p>
    <hr>
    <h3>Screen size is <span class="screen-size"></span></h3>
    <p>Here you have an idea of device screen size. </p>
    
    <footer id="rodape">
        <img id="logo-footer" src="imagens/acolasa-branco 300.png" alt="logomarca da acolasa (branco)">
        
        <div id="texto-final">
        <p> <a href="https://goo.gl/maps/dHFA1SHzuRSbHLY38" target="_blank" rel="noopener noreferrer"><span>o</span> Rua Conde Dolabela, 97, Centro - Lagoa Santa/MG</a></p>
        <p> <span>m</span> (31) 3681-3035 </p>
        <p> <span>L</span> (31) 98979-9881 </p>
        <p>  <a href="https://www.instagram.com/acolasa/" target="_blank"><span>Q</span> acolasa</a></p>
        <p>  <a href="mailto:acolasa@acolasa.com" target="_blank"><span>k</span> acolasa@acolasa.com.br</a> </p>
        </div>

        <div id="facebook-page">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAcolasa-731387683632647%2F&tabs&width=340&height=135&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="135" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        
        <div id="creditos">
            <p> &copy; copyright 2019 - ACOLASA</p>
        </div>
    </footer>
    -->
    
    <section class="rodape" >
		<!-- Footer -->
		<footer class="bg-dark text-white">
		  <!-- Grid container -->
		  <div class="container p-4">
			<!--Grid row-->
			<div class="row">
			  <!--Grid column-->
			  <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
					<a href="https://acolasa.com.br/" target="_blank"><img id="acolasa-footer" src="imagens/acolasa-branco 300.png" alt="logomarca da acolasa (branco)"></a>
                    <a href="https://victordzenk.com.br/" target="_blank"><img id="victor-footer"src="imagens/Logo-Victor-Dzenk.png" alt=""></a>
			  </div>
			  <!--Grid column-->
	  
			  <!--Grid column-->
			  <div class="col-lg-4 col-md-6 mb-4 mb-md-0" >
				<ul class="list-unstyled mb-0" id="contato">
				  <li>
					<p> <a href="https://goo.gl/maps/dHFA1SHzuRSbHLY38" target="_blank" rel="noopener noreferrer"><span id="social">o</span> Rua Conde Dolabela, 97, Centro - Lagoa Santa/MG</a></p>
				  </li>
				  <li>
					<p> <span>m</span> (31) 3681-3035 </p>
				  </li>
				  <li>
					<p> <span>L</span> (31) 98979-9881 </p>
				  </li>
				  <li>
					<p>  <a href="https://www.instagram.com/acolasa/" target="_blank"><span>Q</span> acolasa</a></p>
				  </li>
				  <li>
					<p>  <a href="mailto:acolasa@acolasa.com" target="_blank"><span>k</span> acolasa@acolasa.com.br</a> </p>
				  </li>
				</ul>
			  </div>
			  <!--Grid column-->
	  
			  <!--Grid column-->
			  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAcolasa-731387683632647%2F&tabs&width=340&height=135&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="135" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			  </div>
			  <!--Grid column-->
			</div>
			<!--Grid row-->
		  </div>
		  <!-- Grid container -->
	  
		  <!-- Copyright -->
		  <div id="final" class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			<p class="">&copy;2021 Copyright: <a class="text-white" href="https://acolasa.com.br/" target="_blank">ACOLASA</a></p>
            <p>Desenvolvido por: <a href="https://www.instagram.com/rickbob_cs/" target="_blank" style="color: white;">Henrique Caetano</a></p>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  </section>

</div>

</body>
</html>
